<?php

namespace stp\dpd\response;

use stp\dpd\type\ParcelState;

/**
 * @property int $docId	Идентификатор документа, используется для подтверждения получения статусов
 * @property string $docDate Дата формирования документа (2014-02-28)
 * @property int $clientNumber Ваш клиентский номер в системе DPD
 * @property bool $resultComplete Показывает, выбраны ли в текущем запросе все новые состояния по клиенту (true) или был достигнут лимит записей в одном запросе и для продолжения необходим ещё один запрос (false).
 * @property ParcelState[]|\stdClass[] $states Массив состояний посылок
     * @property bool $clientOrderNr Номер заказа в информационной системе клиента
    clientParcelNr	Номер посылки в информационной системе клиента	Строка	12346897
    dpdOrderNr	Номер заказа в информационной системе DPD	Строка	04040001MOW
    dpdParcelNr	Номер посылки в информационной системе DPD	Строка	12346897
    pickupDate	Дата приёма груза	Дата 	2014-02-28
    dpdOrderReNr	Номер повторного заказа в системе DPD (заполняется в том случае, если по одному и тому же клиентскому номеру посылки в системе DPD существует два заказа – например, при заказе на возврат посылки)	Строка	04040002MOW
    dpdParcelReNr	Номер посылки при повторном заказе в системе DPD (заполняется в том случае, если по одному и тому же клиентскому номеру посылки в системе DPD существует два заказа – например, при заказе на возврат посылки)	Строка	12346899
    planDeliveryDate	Планируемая дата доставки посылки	Дата	2014-03-01
 *	orderPhysicalWeight 	Физический вес (кг) отправки 	Число	2.08
 *	orderVolume 	Объем (м3) отправки 	Число	0.023
 *	orderVolumeWeight 	Объемный вес (кг.)отправки 	Число	4.6
 *	orderPayWeight 	Платный вес  (кг.) отправки	Число	5
 *	orderCost 	Объявленная ценность	Число	1200
 *	parcelPhysicalWeight 	Физический вес (кг.)	Число	1.5
 *	parcelVolume 	Объем (м3)	Число	0.008
 *	parcelVolumeWeight 	Объемный вес (кг.) посылки	Число	1.5
 *	parcelPayWeight 	Платный вес (кг.) посылки	Число	1.5
 *	parcelLength 	Длина (см.) посылки	Число	157
 *	parcelWidth 	Ширина (см.) посылки	Число	7
 *	parcelHeight 	Высота (см.) посылки	Число	7
 *
 */
class GetStatesByClientResponse extends BaseResponse
{

}